<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllMelodySongs</title>
    <link rel="icon" href="image 2.jpg">
    <style>
        * {
            text-decoration:none;
            color: #73BBC9;
            font-family: Lato, sans-serif;
            cursor: pointer;     
        }
        body {
        border: 3px ridge black;
        border-radius: 10px;
        box-shadow: 0px 0px 20px grey;
        animation: ChangeBorderColor;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: relative; 
        background-color: black;
      }
      @keyframes ChangeBorderColor {
            0% { border-color:#F875AA; }
            25% { border-color: #004300; } 
            50% { border-color: green; }
            75% { border-color: d400d4; }
            100% { border-color: #00ccff; }
      }
      header {
        text-align: center;
        margin-top: 10px;
        font-size: 2em;
      }
        .section {
         display: flex;
         gap:5px;
         padding-top: 30px;
         margin-left: 10px;
        }
        .section1,.section2,.section3 {
            padding-top:30px;
            padding-left: 4%;
            border: 3px ridge black;
            border-radius: 50px;
            box-shadow: 0px 0px 10px grey;
            animation: ChangeBorderColor;
            animation-duration: 5s;
           animation-iteration-count: infinite;
           position: relative;
           width:650px;
           height: 1600px;
        }
        .section3 {
            margin-right: 10px;   
        }
        img {
       border: 1px solid #ddd;
       border-radius: 4px;
       padding: 5px;
      animation: ChangeBoxBorderColor;
      animation-duration: 2s;
      animation-iteration-count: 1;
      box-shadow: 0px 0px 20px grey;
     position: relative;
     transition: transform 0.5s;
  }
    @keyframes ChangeBoxBorderColor {
      10% { border-color:#F875AA; }
      25% { border-color: #004300; }
      50% { border-color: green; }
      75% { border-color: #004300; }
      99% { border-color: #00ccff; }
       40% {
               transform: perspective(400px) rotateX(360deg);
          }
      100% {
        transform: perspective(400px) rotateZ(180deg);
       }
   }
   img:hover {
     box-shadow: 0 0 20px  rgba(0, 140, 186, 0.5);
     background-color: #ECE3CE;
    transform: scale(1.1);
   }
   .back-video {
        position:absolute;
        z-index: -1;
        height: 100%;
        width:100%;
        object-fit: cover;
      }
    .red-heart {
    color: red;
    font-size: 2em;
  }
  h1,pre,header {
    transition: transform 0.5s;
  }
  h1 :hover,header:hover {
    transform: skew(30deg);
  }
  pre:hover{
    transform: skew(10deg);
  } 
  audio {
    background-color: #00ccff;
    border-radius: 50px;
    border: 2px ridge black;
  }
</style>
</head>
<body>
   <div class="video">
      <video  autoplay loop muted plays-inline class="back-video">
        <source src="melodymusicbackground.mp4" type="video/mp4">
      </video>
    </div>
    <header> 
        <marquee behavior="alternate" direction="left">
        <span style="color:paleturquoise;">A</span>
         <span style="color:darkmagenta;">L</span>
        <span style="color:blue;">L</span>
        <span style="color:green;">M</span>
        <span style="color:yellow;">E</span>
         <span style="color:orange;">L</span>
        <span style="color:red;">O</span>
         <span style="color:darkcyan;">D</span>
        <span style="color:palevioletred;">Y</span>
         <span style="color:paleturquoise;">M</span>
         <span style="color:crimson;">I</span>
         <span style="color:purple;">X</span>
         <span class="red-heart">&#9829;</span>&#65039&#127926;</marquee>
    </header>
   <section class="section">
    <div class="section1">
            <img src="Telugu melodies logo.png" alt="" height="400px" width="400px">
            <h1><marquee behavior="" direction="left" >TOLLYWOOD MELODIES <span class="red-heart">&#9829;</span>&#65039&#127926;</marquee></h1>
<pre> 
               1. Na Rojaa Nuvve <br>
               <audio id="audio 1" type ="audio" src="[iSongs.info] 01 - Na Roja Nuvve.mp3"controls  playsinline onended="document.getElementById('audio 2').play()"></audio><br>
                Singer:Hesham Abdul Wahab <br>
                2. Aradhya <br>
               <audio id="audio 2" type ="audio"    src="[iSongs.info] 02 - Aradhya.mp3"controls  playsinline onended="document.getElementById('audio 3').play()"></audio><br>
                Singers:Sid Sriram, Chinmayi Sripaada <br>
               3. Rooba Rooba <br>
             <audio  id="audio 3" type ="audio" src="[iSongs.info] 06 - Rooba Rooba.mp3"controls  playsinline onended="document.getElementById('audio 4').play()"></audio><br>
                singers:	Shail Hada, Chinmayi, Maya <br>
               4. Nenu Nuvvantu <br>
              <audio id="audio 4" type ="audio" src="[iSongs.info] 03 - Nenu Nuvvantu.mp3"controls  playsinline onended="document.getElementById('audio 5').play()"></audio><br>
                Singers:Naresh Iyer, Nadeesha, U.V. Jackey<br>
               5. Oh Priya Priya <br>
                <audio id="audio 5" type ="audio" src="[iSongs.info] 02 - Oh Priya Priya.mp3"controls  playsinline onended="document.getElementById('audio 6').play()"></audio><br>
                  Singer:Adnan Sami, Nithya Menon<br>
              6. Sutiga Choodaku <br>
               <audio id="audio 6" type ="audio"  src="[iSongs.info] 03 - Sutiga Choodaku.mp3"controls  playsinline onended="document.getElementById('audio 7').play()"></audio><br>
                  Singers:Hariharan, Saindhavi<br>
              7.Edho Edho <br>
                <audio id="audio 7" type ="audio" src="[iSongs.info] 05 - Edho Edho.mp3"controls  playsinline onended="document.getElementById('audio 8').play()"></audio><br>
  Singers:Pradeep Vijay,Kalyani Nair,Karthik(Whistle)<br>
</pre>
      </div>
   <div class="section2">
            <img src="English melody music poster.png" alt="" height="400px" width="400px">
            <h1><marquee behavior="" direction="left">HOLLYWOOD MELODIES <span class="red-heart">&#9829;</span>&#65039&#127926;</marquee></h1>
        <pre>       
               1. I'll Show You <br>
               <audio id="audio 8" type ="audio"  src="Justin-Bieber-I-ll-Show-You.mp3"controls playsinline onended="document.getElementById('audio 9').play()"></audio><br>
                  Singer: Justin Bieber<br>
               2. Stay <br>
               <audio  id="audio 9" type ="audio" src="Stay - Justin Bieber_128-(DJMaza).mp3"controls  playsinline onended="document.getElementById('audio 10').play()"></audio><br>
                  Singer: Justin Bieber<br>
               3. Love yourself <br>
               <audio id="audio 10" type ="audio" src="Justin_Bieber_-_Love_Yourself_(Jesusful.com).mp3"controls  playsinline onended="document.getElementById('audio 11').play()"></audio><br>
                  Singer: Justin Bieber<br>
               4. Shape of you <br>
               <audio id="audio 11" type ="audio" src="Shape of You Mp3 Ed Sheeran - Copy.mp3"controls  playsinline onended="document.getElementById('audio 12').play()"></audio><br>
                  Singer:Ed Sheeran <br>
               5. Night changes <br>
               <audio id="audio 12" type ="audio" src="Night-Changes.mp3"controls playsinline onended="document.getElementById('audio 13').play()"></audio><br>
                  singer:Ed Sheeran <br>
               6. perfect <br>
               <audio id="audio 13" type ="audio" src="Ed_Sheeran_-_Perfect.mp3"controls  playsinline onended="document.getElementById('audio 14').play()"></audio><br>
                  Singer:Ed Sheeran
        </pre>
    </div>
    <div class="section3">
          <img src="hindi melody songs logo.png" alt="" height="400px" width="400px">
          <h1><marquee behavior="" direction="left">BOLLYWOOD MELODIES <span class="red-heart">&#9829;</span>&#65039&#127926;</marquee></h1>
      <pre> 
            1. Tum Kya Mile <br>
            <audio id="audio 14" type ="audio"  src="Tum Kya Mile Rocky Aur Rani Kii Prem Kahaani 128 Kbps.mp3"controls  playsinline onended="document.getElementById('audio 15').play()"></audio><br>
               Singers:Arijit Singh,Shreya Ghoshal <br>
            2. Chaleya <br>
               <audio id="audio 15" type ="audio" src="Chaleya Jawan 128 Kbps.mp3"controls  playsinline onended="document.getElementById('audio 1').play()"></audio><br>
                Singers:Arijit Singh & Shilpa Rao <br>
      </pre>
   </div>
   </section>
</body>
</html>