<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Songs</title>
    <link rel="icon" href="image 2.jpg">
    <style>
       * {
            text-decoration:none;
            color: #73BBC9;
            font-family: Lato, sans-serif;
            cursor: pointer; 
        }
        body {
        border: 3px ridge black;
        border-radius: 10px;
        box-shadow: 0px 0px 20px grey;
        animation: ChangeBorderColor;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: relative; 
        background-color: black;
      }
      @keyframes ChangeBorderColor {
            0% { border-color:#F875AA; }
            25% { border-color: #004300; } 
            50% { border-color: green; }
            75% { border-color: d400d4; }
            100% { border-color: #00ccff; }
      }
      header {
        text-align: center;
        margin-top: 10px;
        font-size: 2em;
      }
        img {
       border: 1px solid #ddd;
       border-radius: 4px;
       padding: 5px;
      animation: ChangeBoxBorderColor;
      animation-duration: 2s;
      animation-iteration-count: 1;
      box-shadow: 0px 0px 20px grey;
     position: relative;
     transition: transform 0.5s;
  }
    @keyframes ChangeBoxBorderColor {
      10% { border-color:#F875AA; }
      25% { border-color: #004300; }
      50% { border-color: green; }
      75% { border-color: #004300; }
      99% { border-color: #00ccff; }
       40% {
               transform: perspective(400px) rotateX(360deg);
          }
      100% {
        transform: perspective(400px) rotateZ(180deg);
       }
   }
   img:hover {
     box-shadow: 0 0 20px  rgba(0, 140, 186, 0.5);
     background-color: #ECE3CE;
    transform: scale(1.1);
   }
   section {
         display: flex;
         gap:20px;
         margin-top: 30px;
         margin-left: 50px;
   }
   .section1,.section2{
            padding-top:30px;
            padding-left: 40px;
            margin-right: 30px;
            border: 3px ridge black;
            border-radius: 50px;
            box-shadow: 0px 0px 10px grey;
            animation: ChangeBorderColor;
            animation-duration: 5s;
           animation-iteration-count: infinite;
           position: relative;
           width:650px;
           height: 1050px;
        }
        .section1,.section2 {
            padding-left: 150px;
        }

   .back-video {
        position:absolute;
        z-index: -1;
        height: 100%;
        width:100%;
        object-fit: cover;
      }
      .musicsymbols {
    color: #FF6D60;
    font-size: 2em;
  }
  h1,pre {
    transition: transform 0.5s;
  }
  h1 :hover {
    transform: skew(30deg);
  }
  pre:hover{
    transform: skew(10deg);
  } 
  audio {
    background-color: #00ccff;
    border-radius: 50px;
    border: 2px ridge black;
  }
   </style>
</head>
<body>
   <div class="video">
      <video  autoplay loop muted plays-inline class="back-video">
        <source src="melodymusicbackground.mp4" type="video/mp4">
      </video>
    </div>
</div>
<header> 
    <marquee behavior="alternate" direction="left">
    <span style="color:paleturquoise;">E</span>
     <span style="color:darkmagenta;">N</span>
    <span style="color:blue;">G</span>
    <span style="color:green;">L</span>
    <span style="color:yellow;">I</span>
     <span style="color:orange;">S</span>
    <span style="color:red;">H</span>
     <span style="color:darkcyan;">S</span>
    <span style="color:palevioletred;">O</span>
     <span style="color:paleturquoise;">N</span>
     <span style="color:#FF6D60;">G</span>
    <span style="color:blue;">S</span>
     <span class="musicsymbols">&#127926;</span></marquee>
</header>
<section>
   <div class="section1">
            <img src="JUSTIN BIEBER POSTER.jpg" alt="" height="400px" width="400px"><br>
            <h1> <marquee behavior="scroll" direction="left">Justin Bieber(ENGLISH)</marquee></h1>
            <pre>       
               1. I'll Show You <br>
               <audio id="audio 1" type="audio" src="Justin-Bieber-I-ll-Show-You.mp3"controls playsinline onended="document.getElementById('audio 2').play()"></audio><br>
                  Singer: Justin Bieber<br>
               2. Stay <br>
               <audio id="audio 2" type="audio" src="Stay - Justin Bieber_128-(DJMaza).mp3"controls playsinline onended="document.getElementById('audio 3').play()"></audio><br>
                  Singer: Justin Bieber<br>
               3. Love yourself <br>
               <audio id="audio 3" type="audio" src="Justin_Bieber_-_Love_Yourself_(Jesusful.com).mp3"controls playsinline onended="document.getElementById('audio 4').play()"></audio><br>
                  Singer: Justin Bieber<br>                                                                                   
        </pre>
      </div>
      <div class="section2">
            <img src="ed sheeran poster.jpg" alt="" height="400px" width="400px"><br>
            <h1> <marquee behavior="scroll" direction="lefth">Ed Sheeran(ENGLISH)</marquee></h1>
            <pre>       
               1. Shape of you <br>
               <audio id="audio 4" type="audio" src="Shape of You Mp3 Ed Sheeran - Copy.mp3"controls playsinline onended="document.getElementById('audio 5').play()"></audio><br>
                  Singer:Ed Sheeran <br>
               2. Night changes <br>
               <audio  id="audio 5" type="audio" src="Night-Changes.mp3"controls playsinline onended="document.getElementById('audio 6').play()"></audio><br>
                  singer:Ed Sheeran <br>
               3. perfect <br>
               <audio  id="audio 6" type="audio" src="Ed_Sheeran_-_Perfect.mp3"controls playsinline onended="document.getElementById('audio 1').play()"></audio><br>
                  Singer:Ed Sheeran                                                                                  
        </pre>
      </div>
</section>
</body>
</html>