<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindi Melody</title>
    <link rel="icon" href="image 2.jpg">
    <style>
         * {
            text-decoration:none;
            color: #73BBC9;
            font-family: Lato, sans-serif; 
            cursor: pointer;    
        }
        body {
        border: 3px ridge black;
        border-radius: 10px;
        height: 800px;
        box-shadow: 0px 0px 20px grey;
        animation: ChangeBorderColor;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: relative; 
        background-color: black;
      }
      @keyframes ChangeBorderColor {
            0% { border-color:#F875AA; }
            25% { border-color: #004300; } 
            50% { border-color: green; }
            75% { border-color: d400d4; }
            100% { border-color: #00ccff; }
      }
      header {
        text-align: center;
        margin-top: 10px;
        font-size: 2em;
      }
        img {
       border: 1px solid #ddd;
       border-radius: 4px;
       padding: 5px;
      animation: ChangeBoxBorderColor;
      animation-duration: 2s;
      animation-iteration-count: 1;
      box-shadow: 0px 0px 20px grey;
     position: relative;
     transition: transform 0.5s;
  }
    @keyframes ChangeBoxBorderColor {
      10% { border-color:#F875AA; }
      25% { border-color: #004300; }
      50% { border-color: green; }
      75% { border-color: #004300; }
      99% { border-color: #00ccff; }
       40% {
               transform: perspective(400px) rotateX(360deg);
          }
      100% {
        transform: perspective(400px) rotateZ(180deg);
       }
   }
   img:hover {
     box-shadow: 0 0 20px  rgba(0, 140, 186, 0.5);
     background-color: #ECE3CE;
    transform: scale(1.1);
   }
   .back-video {
        position:absolute;
        z-index: -1;
        height: 100%;
        width:100%;
        object-fit: cover;
      }
    .red-heart {
    color: red;
    font-size: 2em;
  }
  header,pre {
    transition: transform 0.5s;
  }
  h1 :hover,header:hover {
    transform: skew(30deg);
  }
  pre:hover{
    transform: skew(10deg);
  } 
  audio {
    background-color: #00ccff;
    border-radius: 50px;
    border: 2px ridge black;
  }
  section {
    text-align: center;
  }
   </style>
</head>
<body>
    <div class="video">
        <video  autoplay loop muted plays-inline class="back-video">
          <source src="melodymusicbackground.mp4" type="video/mp4">
        </video>
      </div>
      <header> 
          <marquee behavior="alternate" direction="left">
          <span style="color:paleturquoise;">H</span>
           <span style="color:darkmagenta;">I</span>
          <span style="color:blue;">N</span>
          <span style="color:green;">D</span>
          <span style="color:yellow;">I</span>
           <span style="color:orange;">M</span>
          <span style="color:red;">E</span>
           <span style="color:darkcyan;">L</span>
          <span style="color:palevioletred;">O</span>
           <span style="color:paleturquoise;">D</span>
           <span style="color:crimson;">Y</span>
           <span style="color:purple;">M</span>
           <span style="color:blue;">U</span>
          <span style="color:green;">S</span>
          <span style="color:yellow;">I</span>
           <span style="color:orange;">C</span>
           <span class="red-heart">&#9829;</span>&#65039&#127926;</marquee>
      </header>
      <section>
    <img src="hindi melody songs logo.png" alt="" height = 300px width="400px"> 
    <pre> 
        1. Tum Kya Mile <br>
        <audio id="audio 1" type="audio"  src="Tum Kya Mile Rocky Aur Rani Kii Prem Kahaani 128 Kbps.mp3"controls playsinline onended="document.getElementById('audio 2').play()"></audio><br>
           Singers:Arijit Singh,Shreya Ghoshal <br>
        2. Chaleya <br>
           <audio id="audio 2" type="audio"  src="Chaleya Jawan 128 Kbps.mp3"controls playsinline onended="document.getElementById('audio 1').play()"></audio><br>
            Singers:Arijit Singh & Shilpa Rao <br>
</pre>
</section>
</body>
</html>