<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MELODY SONGS</title>
    <link rel="icon" href="image 2.jpg">
    <style>
       * {
            text-decoration:none;
            color: #73BBC9;
            font-family: Lato, sans-serif;
            cursor: pointer; 
        }
        body {
        border: 3px ridge black;
        height: 800px;
        width: 98%;
        border-radius: 10px;
        box-shadow: 0px 0px 20px grey;
        animation: ChangeBorderColor;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: relative; 
        background-color: black;
      }
      @keyframes ChangeBorderColor {
            0% { border-color:#F875AA; }
            25% { border-color: #004300; } 
            50% { border-color: green; }
            75% { border-color: d400d4; }
            100% { border-color: #00ccff; }
      }
      header {
        text-align: center;
        margin-top: 10px;
        font-size: 2em;
      }
        img,.video1 {
       border: 1px solid #ddd;
       border-radius: 4px;
       padding: 5px;
      animation: ChangeBoxBorderColor;
      animation-duration: 2s;
      animation-iteration-count: 1;
      box-shadow: 0px 0px 20px grey;
     position: relative;
     transition: transform 0.5s;
  }
    @keyframes ChangeBoxBorderColor {
      10% { border-color:#F875AA; }
      25% { border-color: #004300; }
      50% { border-color: green; }
      75% { border-color: #004300; }
      99% { border-color: #00ccff; }
       40% {
               transform: perspective(400px) rotateX(360deg);
          }
      100% {
        transform: perspective(400px) rotateZ(180deg);
       }
   }
   img:hover,.video1:hover {
     box-shadow: 0 0 20px  rgba(0, 140, 186, 0.5);
     background-color: #ECE3CE;
    transform: scale(1.1);
   }
   .back-video {
        position:absolute;
        z-index: -1;
        height: 100%;
        width:100%;
        object-fit: cover;
      }
    .red-heart {
    color: red;
    font-size: 2em;
  }
  header {
    transition: transform 0.5s;
  }
  header :hover {
    transform: skew(30deg);
  }
  .nav {
    display: flex;
    gap:20px;
    margin-left:100px;
    margin-top: 60px;       
   }
   </style>
</head>
<body>
    <div class="video">
        <video  autoplay loop muted plays-inline class="back-video">
          <source src="melodymusicbackground.mp4" type="video/mp4">
        </video>
      </div>
      <header> 
          <marquee behavior="alternate" direction="left">
          <span style="color:paleturquoise;">M</span>
           <span style="color:darkmagenta;">E</span>
          <span style="color:blue;">L</span>
          <span style="color:green;">O</span>
          <span style="color:yellow;">D</span>
           <span style="color:orange;">Y</span>
          <span style="color:red;">M</span>
           <span style="color:darkcyan;">U</span>
          <span style="color:palevioletred;">S</span>
           <span style="color:paleturquoise;">I</span>
           <span style="color:crimson;">C</span>
           <span class="red-heart">&#9829;</span>&#65039&#127926;</marquee>
      </header>
     <nav>
        <div class="nav">   
       <a href="TeluguMelodyAlbum.html"><img src="Telugu melodies logo.png" alt="" height="400px" width="400px"></a>  
       <a href="HindiMelody.html"><img src="hindi melody songs logo.png" alt="" height="400px" width="400px"></a> 
       <a href="AllMelodyMix.html"><video class="video1" src="All melody mix poster.mp4"controls height="400px" width = "400px" controls autoplay muted loop  playsinline ></video>
     </div>
    </nav>
</body>
</html>