<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORANGE ALBUM</title>
    <link rel="icon" href="image 2.jpg">
    <style>
     * {
            text-decoration:none;
            color: #73BBC9;
            font-family: Lato, sans-serif; 
            cursor: pointer;    
        }
        body {
        border: 3px ridge black;
        border-radius: 10px;
        box-shadow: 0px 0px 20px grey;
        animation: ChangeBorderColor;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: relative; 
        background-color: black;
      }
      @keyframes ChangeBorderColor {
            0% { border-color:#F875AA; }
            25% { border-color: #004300; } 
            50% { border-color: green; }
            75% { border-color: d400d4; }
            100% { border-color: #00ccff; }
      }
      header {
        text-align: center;
        margin-top: 10px;
        font-size: 2em;
      }
        img {
       border: 1px solid #ddd;
       border-radius: 4px;
       padding: 5px;
      animation: ChangeBoxBorderColor;
      animation-duration: 2s;
      animation-iteration-count: 1;
      box-shadow: 0px 0px 20px grey;
     position: relative;
     transition: transform 0.5s;
  }
    @keyframes ChangeBoxBorderColor {
      10% { border-color:#F875AA; }
      25% { border-color: #004300; }
      50% { border-color: green; }
      75% { border-color: #004300; }
      99% { border-color: #00ccff; }
       40% {
               transform: perspective(400px) rotateX(360deg);
          }
      100% {
        transform: perspective(400px) rotateZ(180deg);
       }
   }
   img:hover {
     box-shadow: 0 0 20px  rgba(0, 140, 186, 0.5);
     background-color: #ECE3CE;
    transform: scale(1.1);
   }
   .back-video {
        position:absolute;
        z-index: -1;
        height: 100%;
        width:100%;
        object-fit: cover;
      }
    .red-heart {
    color: red;
    font-size: 2em;
  }
  header,pre {
    transition: transform 0.5s;
  }
  header:hover {
    transform: skew(30deg);
  }
  pre:hover{
    transform: skew(10deg);
  } 
  audio {
    background-color: #00ccff;
    border-radius: 50px;
    border: 2px ridge black;
  }
  section {
    text-align: center;
  }
 </style>
</head>
<body>
   <div class="video">
      <video  autoplay loop muted plays-inline class="back-video">
        <source src="melodymusicbackground.mp4" type="video/mp4">
      </video>
    </div>
    <header>
   <marquee behavior="alternate" direction="left">
      <span style="color:paleturquoise;">O</span>
       <span style="color:darkmagenta;">R</span>
      <span style="color:blue;">A</span>
      <span style="color:purple;">N</span>
      <span style="color:green;">G</span>
      <span style="color:yellow;">E</span>
       <span style="color:orange;">(</span>
      <span style="color:red;">T</span>
       <span style="color:darkcyan;">E</span>
      <span style="color:palevioletred;">L</span>
       <span style="color:paleturquoise;">U</span>
       <span style="color:crimson;">G</span>
       <span style="color:purple;">U</span>
       <span style="color:#F875AA;">)</span>
       <span class="music">&#65039&#127926;</span></marquee>
      </header>
      <section>
        <img src="orange croped image.png" alt="" height="400px" width="400px"><br>
      <pre>       
      1. Oola Oolala Ala <br>
         <audio id="audio 1" type ="audio"  src="[iSongs.info] 01 - Ola Olaala Ala.mp3"controls playsinline onended="document.getElementById('audio 2').play()"></audio><br>
         Singers:Karunya, Ranina Reddy <br>
      2. Chilipiga <br>
      <audio  id="audio 2" type ="audio" src="[iSongs.info] 02 - Chilipiga.mp3"controls playsinline onended="document.getElementById('audio 3').play()"></audio><br>
         Singer:Karthik <br>
      3. Nenu Nuvvantu <br>
       <audio  id="audio 3" type ="audio" src="[iSongs.info] 03 - Nenu Nuvvantu.mp3"controls playsinline onended="document.getElementById('audio 4').play()"></audio><br>
         Singers:Naresh Iyer, Nadeesha, U.V. Jackey<br>
      4. Hello Rammante <br>
       <audio  id="audio 4" type ="audio" src="[iSongs.info] 04 - Hello Rammante.mp3"controls playsinline onended="document.getElementById('audio 5').play()"></audio><br>
         Singers:Vijay Prakash, Devan Ekambaram, D. Burn <br>
      5. O'Range <br>
       <audio  id="audio 5" type ="audio"  src="5- O Range-SenSongsMp3.Co.mp3"controls playsinline onended="document.getElementById('audio 6').play()"></audio><br>
         Singer:Benny Dayal
      6. Rooba Rooba <br>
      <audio  id="audio 6" type ="audio"  src="[iSongs.info] 06 - Rooba Rooba.mp3"controls playsinline onended="document.getElementById('audio 1').play()"></audio><br>
         singers:	Shail Hada, Chinmayi, Maya <br>                                                                                                                                                                                                                                                                                                    
 </pre> 
</section>  
</body>
</html>