<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telugu Melody</title>
    <link rel="icon" href="image 2.jpg">
    <style>
         * {
            text-decoration:none;
            color: #73BBC9;
            font-family: Lato, sans-serif;
            cursor: pointer;     
        }
        body {
        border: 3px ridge black;
        border-radius: 10px;
        box-shadow: 0px 0px 20px grey;
        animation: ChangeBorderColor;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: relative; 
        background-color: black;
      }
      @keyframes ChangeBorderColor {
            0% { border-color:#F875AA; }
            25% { border-color: #004300; } 
            50% { border-color: green; }
            75% { border-color: d400d4; }
            100% { border-color: #00ccff; }
      }
      header {
        text-align: center;
        margin-top: 10px;
        font-size: 2em;
      }
        img {
       border: 1px solid #ddd;
       border-radius: 4px;
       padding: 5px;
      animation: ChangeBoxBorderColor;
      animation-duration: 2s;
      animation-iteration-count: 1;
      box-shadow: 0px 0px 20px grey;
     position: relative;
     transition: transform 0.5s;
  }
    @keyframes ChangeBoxBorderColor {
      10% { border-color:#F875AA; }
      25% { border-color: #004300; }
      50% { border-color: green; }
      75% { border-color: #004300; }
      99% { border-color: #00ccff; }
       40% {
               transform: perspective(400px) rotateX(360deg);
          }
      100% {
        transform: perspective(400px) rotateZ(180deg);
       }
   }
   img:hover {
     box-shadow: 0 0 20px  rgba(0, 140, 186, 0.5);
     background-color: #ECE3CE;
    transform: scale(1.1);
   }
   .back-video {
        position:absolute;
        z-index: -1;
        height: 100%;
        width:100%;
        object-fit: cover;
      }
    .red-heart {
    color: red;
    font-size: 2em;
  }
  header,pre {
    transition: transform 0.5s;
  }
  h1 :hover,header:hover {
    transform: skew(30deg);
  }
  pre:hover{
    transform: skew(10deg);
  } 
  audio {
    background-color: #00ccff;
    border-radius: 50px;
    border: 2px ridge black;
  }
  section {
    text-align: center;
  }
   </style>
</head>
<body>
    <div class="video">
        <video  autoplay loop muted plays-inline class="back-video">
          <source src="melodymusicbackground.mp4" type="video/mp4">
        </video>
      </div>
      <header> 
          <marquee behavior="alternate" direction="left">
            <span style="color:paleturquoise;">T</span>
            <span style="color:darkmagenta;">E</span>
           <span style="color:green;">L</span>
           <span style="color:yellow;">U</span>
            <span style="color:orange;">G</span>
           <span style="color:red;">U</span>
           <span style="color:orange;">M</span>
          <span style="color:red;">E</span>
           <span style="color:darkcyan;">L</span>
          <span style="color:palevioletred;">O</span>
           <span style="color:paleturquoise;">D</span>
           <span style="color:crimson;">Y</span>
           <span style="color:purple;">M</span>
           <span style="color:blue;">U</span>
          <span style="color:green;">S</span>
          <span style="color:yellow;">I</span>
           <span style="color:orange;">C</span>
           <span class="red-heart">&#9829;</span>&#65039&#127926;</marquee>
      </header>
      <section>
    <img src="Telugu melodies logo.png" alt="" height = 300px width="400px"> 
    <pre> 
        
        1. Na Rojaa Nuvve <br>
        <audio id="audio 1" type="audio" src="[iSongs.info] 01 - Na Roja Nuvve.mp3"controls onended="document.getElementById('audio 2').play()"></audio>
         Singer:Hesham Abdul Wahab <br>
             2. Aradhya <br>
        <audio id="audio 2" type="audio" src="[iSongs.info] 02 - Aradhya.mp3"controls onended="document.getElementById('audio 3').play()"></audio>
         Singers:Sid Sriram, Chinmayi Sripaada <br>
             3. Rooba Rooba <br>
      <audio id="audio 3" type="audio"src="[iSongs.info] 06 - Rooba Rooba.mp3"controls onended="document.getElementById('audio 4').play()"></audio>
         singers:	Shail Hada, Chinmayi, Maya <br>
             4. Nenu Nuvvantu <br>
       <audio  id="audio 4" type="audio"src="[iSongs.info] 03 - Nenu Nuvvantu.mp3"controls onended="document.getElementById('audio 5').play()"></audio>
         Singers:Naresh Iyer, Nadeesha, U.V. Jackey<br>
             5. Oh Priya Priya <br>
         <audio id="audio 5" type="audio" src="[iSongs.info] 02 - Oh Priya Priya.mp3"controls onended="document.getElementById('audio 6').play()"></audio>
           Singer:Adnan Sami, Nithya Menon<br>
            6. Sutiga Choodaku <br>
        <audio id="audio 6" type="audio" src="[iSongs.info] 03 - Sutiga Choodaku.mp3"controls onended="document.getElementById('audio 7').play()"></audio>
           Singers:Hariharan, Saindhavi<br>
            7.Edho Edho <br>
         <audio id="audio 7" type="audio" src="[iSongs.info] 05 - Edho Edho.mp3"controls onended="document.getElementById('audio 1').play()"></audio>
           SingerS:Pradeep Vijay, Kalyani Nair, Karthik (Whistle)
</pre>
</section>
</body>
</html>