<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindi Bhakti Songs</title>
    <link rel="icon" href="image 2.jpg">
    <style>
        * {
            text-decoration:none;
            color: #73BBC9;
            font-family: Lato, sans-serif;
            cursor: pointer; 
        }
        body {
        border: 3px ridge black;
        border-radius: 10px;
        box-shadow: 0px 0px 20px grey;
        animation: ChangeBorderColor;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: relative; 
        background-color: black;
      }
      @keyframes ChangeBorderColor {
            0% { border-color:#F875AA; }
            25% { border-color: #004300; } 
            50% { border-color: green; }
            75% { border-color: d400d4; }
            100% { border-color: #00ccff; }
      }
      header {
        text-align: center;
        margin-top: 10px;
        font-size: 2em;
      }
        img {
       border: 1px solid #ddd;
       border-radius: 4px;
       padding: 5px;
      animation: ChangeBoxBorderColor;
      animation-duration: 2s;
      animation-iteration-count: 1;
      box-shadow: 0px 0px 20px grey;
     position: relative;
     transition: transform 0.5s;
  }
    @keyframes ChangeBoxBorderColor {
      10% { border-color:#F875AA; }
      25% { border-color: #004300; }
      50% { border-color: green; }
      75% { border-color: #004300; }
      99% { border-color: #00ccff; }
       40% {
               transform: perspective(400px) rotateX(360deg);
          }
      100% {
        transform: perspective(400px) rotateZ(180deg);
       }
   }
   img:hover {
     box-shadow: 0 0 20px  rgba(0, 140, 186, 0.5);
     background-color: #ECE3CE;
    transform: scale(1.1);
   }
   .back-video {
        position:absolute;
        z-index: -1;
        height: 100%;
        width:100%;
        object-fit: cover;
      }
      .OM {
    color: red;
    font-size: 2em;
  }
  pre {
    transition: transform 0.5s;
  }
  pre:hover{
    transform: skew(10deg);
  } 
  audio {
    background-color: #00ccff;
    border-radius: 50px;
    border: 2px ridge black;
  }
  section {
    text-align: center;
  }
   </style>
</head>
<body>
    <div class="video">
        <video  autoplay loop muted plays-inline class="back-video">
          <source src="bhaktibackgroundvideo.mp4" type="video/mp4">
        </video>
      </div>
      <header> 
        <marquee behavior="alternate" direction="left">
        <span style="color:paleturquoise;">T</span>
         <span style="color:darkmagenta;">E</span>
        <span style="color:blue;">L</span>
        <span style="color:green;">U</span>
        <span style="color:yellow;">G</span>
        <span style="color:blue;">U</span>
         <span style="color:orange;">B</span>
        <span style="color:red;">H</span>
         <span style="color:darkcyan;">A</span>
        <span style="color:palevioletred;">K</span>
         <span style="color:paleturquoise;">T</span>
         <span style="color:crimson;">I</span>
         <span style="color:purple;">S</span>
          <span style="color:red;">O</span>
           <span style="color:darkcyan;">N</span>
          <span style="color:palevioletred;">G</span>
           <span style="color:paleturquoise;">S</span>
         <span class="OM">&#2384;</span>&#127926;</marquee>
    </header>
    <section>
    <img src="telugubhakti.png" alt="" height = 300px width="400px"> 
<pre>
    1.Brahmamuraari <br>
    <audio  id="audio 1" type="audio"src="[iSongs.info] 06 - Brahmamuraari.mp3"controls playsinline onended="document.getElementById('audio 2').play()"></audio><br>
    singer:Amit Trivedi <br>
        <br>
    2. Krishna Trance <br>
   <audio id="audio 2" type="audio"src="[iSongs.info] 02 - Krishna Trance.mp3" controls playsinline onended="document.getElementById('audio 3').play()"></audio> <br>
    singers:Ajay-Atul,Sachet Tandon <br>
         <br>
    3.Jaya Jaya Subhakara Vinayaka<br>
         <audio id="audio 3" type="audio" src="[iSongs.info] Jaya Jaya Subhakara.mp3" controls playsinline onended="document.getElementById('audio 1').play()"></audio>
    singer: Shankar Mahadevan
</pre>
</section>
</body>
</html>