<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELUGU ALBUM</title>
    <link rel="icon" href="image 2.jpg">
    <style>
        * {
            text-decoration:none;
            color: #73BBC9;
            font-family: Lato, sans-serif;
            cursor: pointer; 
        }
        body {
        border: 3px ridge black;
        height:800px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px grey;
        animation: ChangeBorderColor;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: relative; 
        background-color: black;
      }
      @keyframes ChangeBorderColor {
            0% { border-color:#F875AA; }
            25% { border-color: #004300; } 
            50% { border-color: green; }
            75% { border-color: d400d4; }
            100% { border-color: #00ccff; }
      }
      header {
        text-align: center;
        margin-top: 10px;
        font-size: 2em;
      }
        img,#video1 {
       border: 1px solid #ddd;
       border-radius: 4px;
       padding: 5px;
      animation: ChangeBoxBorderColor;
      animation-duration: 2s;
      animation-iteration-count: 1;
      box-shadow: 0px 0px 20px grey;
     position: relative;
     transition: transform 0.5s;
  }
    @keyframes ChangeBoxBorderColor {
      10% { border-color:#F875AA; }
      25% { border-color: #004300; }
      50% { border-color: green; }
      75% { border-color: #004300; }
      99% { border-color: #00ccff; }
       40% {
               transform: perspective(400px) rotateX(360deg);
          }
      100% {
        transform: perspective(400px) rotateZ(180deg);
       }
   }
   img:hover,#video1:hover {
     box-shadow: 0 0 20px  rgba(0, 140, 186, 0.5);
     background-color: #ECE3CE;
    transform: scale(1.1);
   }
   .back-video {
        position:absolute;
        z-index: -1;
        height: 100%;
        width:100%;
        object-fit: cover;
      }
      .musicsymbols {
    color: black;
    font-size: 2em;
  }

  nav {
    margin-left: 50px;
   
  }
  .nav2 {
    margin-left: 500px;
    margin-top: -300px;
  }
  .nav3 {
    margin-left: 850px;
    margin-top: -310px;
    text-align: center;
  }
  .nav4 {
    margin-top: 100px;
  }
.nav5 {
    margin-left:500px;
    margin-top:-300px;
}
.nav6 {
    margin-left: 900px;
    margin-top:-300px ;
}
.nav7 {
    margin-left: 1200px;
    margin-top: -310px;
}
</style>
</head>
<body>
    <div class="video">
        <video  autoplay loop muted plays-inline class="back-video">
          <source src="backgroundvideo.mp4" type="video/mp4">
        </video>
      </div>
      <nav>
        <div class="nav1">
        <h1>Telugu - Trending Songs &#127926;</h1><br>
        <a href="Telugu.html"><img src="TeluguTrendingMusiclogo.png" alt="" height="200px" width="200px"></a>
    </div>
    <div class="nav2">
        <h1>Telugu-New Music Arrivals &#127926;</h1><br>
        <a href="Telugu.html"><img src="telugu new music arrivals telugu.png" alt="" height="200px" width="200px"></a>
    </div>  
    <div class="nav3">
    <h1>Telugu-Albums &#127926;</h1><br>
    <a href="kushiAlbum.html"><img src="kushi croped poster 2.png" alt="" height="200px" width="200px"></a>
    <a href="OrangeAlbum.html"><img src="orange croped image.png" alt="" height="200px" width = "200px"></a>
    <a href="IshqAlbum.html"><img src="ishq croped poster.jpg" alt="" height="200px" width = "200px"></a>
    </div>
    <div class="nav4">
    <h1>Telugu-Melody &#9829&#65039&#127926;</h1><br>
    <a href="TeluguMelodyAlbum.html"><img src="Telugu melodies logo.png" alt="" height="200px" width="200px"></a>
    </div>
    <div class="nav5">
    <h1>Telugu-Top Songs &#127926;</h1><br>
    <a href="Telugu.html"><img src="TopTeluguSongsLogo.png" alt=""height="200px" width="200px"></a>
    </div>
    <div class="nav6">
    <h1>Telugu Songs-Mix &#127926;</h1><br>
    <a href="Telugu.html"><video  id = "video1" src="teluguSongsMixvideo log.mp4" height="200px" width="200px" controls autoplay muted loop  playsinline></video></a>
    </div>
    <div class="nav7">
    <h1>Telugu-Bhakti songs &#2384;&#127926;</h1><br>
    <a href="TeluguBhaktisongs.html"><img src="telugubhakti.png" alt="" height="200px" Width="200px"></a>
</div>
</nav>
</body>
</html>