<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top10Songs</title>
    <link rel="icon" href="image 2.jpg">
    <style>
         * {
            text-decoration:none;
            color: #73BBC9;
            font-family: Lato, sans-serif;    
        }
        body {
        border: 3px ridge black;
        border-radius: 10px;
        box-shadow: 0px 0px 20px grey;
        animation: ChangeBorderColor;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: relative; 
        background-color: black;
      }
      @keyframes ChangeBorderColor {
            0% { border-color:#F875AA; }
            25% { border-color: #004300; } 
            50% { border-color: green; }
            75% { border-color: d400d4; }
            100% { border-color: #00ccff; }
      }
      header {
        text-align: center;
        margin-top: 10px;
        font-size: 2em;
      }
        img {
       border: 1px solid #ddd;
       border-radius: 4px;
       padding: 5px;
      animation: ChangeBoxBorderColor;
      animation-duration: 2s;
      animation-iteration-count: 1;
      box-shadow: 0px 0px 20px grey;
     position: relative;
     transition: transform 0.5s;
  }
    @keyframes ChangeBoxBorderColor {
      10% { border-color:#F875AA; }
      25% { border-color: #004300; }
      50% { border-color: green; }
      75% { border-color: #004300; }
      99% { border-color: #00ccff; }
       40% {
               transform: perspective(400px) rotateX(360deg);
          }
      100% {
        transform: perspective(400px) rotateZ(180deg);
       }
   }
   img:hover {
     box-shadow: 0 0 20px  rgba(0, 140, 186, 0.5);
     background-color: #ECE3CE;
    transform: scale(1.1);
   }
   .back-video {
        position:absolute;
        z-index: -1;
        height: 100%;
        width:100%;
        object-fit: cover;
      }
    .music {
    color: black;
    font-size: 2em;
  }
  header,pre {
    transition: transform 0.5s;
  }
  h1 :hover,header:hover {
    transform: skew(30deg);
  }
  pre:hover{
    transform: skew(10deg);
  } 
  audio {
    background-color: #00ccff;
    border-radius: 50px;
    border: 2px ridge black;
  }
  section {
    text-align: center;
  }
   </style>
</head>
<body>
    <div class="video">
        <video  autoplay loop muted plays-inline class="back-video">
          <source src="melodymusicbackground.mp4" type="video/mp4">
        </video>
      </div>
      <header> 
          <marquee behavior="alternate" direction="left">
            <span style="color:paleturquoise;">T</span>
            <span style="color:darkmagenta;">O</span>
           <span style="color:green;">P</span>
           <span style="color:yellow;">1</span>
            <span style="color:orange;">0</span>
            <span style="color:purple;">S</span>
            <span style="color:red;">O</span>
             <span style="color:darkcyan;">N</span>
            <span style="color:palevioletred;">G</span>
             <span style="color:paleturquoise;">S</span>
           <span class="music">&#65039&#127926;</span></marquee>
      </header>
      <section>
    <img src="top10 crop image.jpg" alt="" height = 300px width="400px"> 
    <pre> 
        1. Na Rojaa Nuvve <br>
        <audio id="audio 1" type="audio"  src="[iSongs.info] 01 - Na Roja Nuvve.mp3"controls playsinline onended="document.getElementById('audio 2').play()"></audio>
         Singer:Hesham Abdul Wahab <br>
             2. Aradhya <br>
        <audio id="audio 2" type="audio" src="[iSongs.info] 02 - Aradhya.mp3"controls playsinline onended="document.getElementById('audio 3').play()"></audio>
         Singers:Sid Sriram, Chinmayi Sripaada <br>
             3. Rooba Rooba <br>
      <audio id="audio 3" type="audio" src="[iSongs.info] 06 - Rooba Rooba.mp3"controls playsinline onended="document.getElementById('audio 4').play()"></audio>
         singers:	Shail Hada, Chinmayi, Maya <br>
             4. Tum Kya Mile <br>
         <audio id="audio 4" type="audio"  src="Tum Kya Mile Rocky Aur Rani Kii Prem Kahaani 128 Kbps.mp3"controls playsinline onended="document.getElementById('audio 5').play()"></audio>
            Singers:Arijit Singh,Shreya Ghoshal <br>
             5. What Jhumka? <br>
         <audio id="audio 5" type="audio"  src="What Jhumka Rocky Aur Rani Kii Prem Kahaani 128 Kbps.mp3"controls playsinline onended="document.getElementById('audio 6').play()"></audio>
            Singer:Arijit Singh,Jonita Gandhi,Ranveer Singh <br>
             6. Chaleya <br>
      <audio id="audio 6" type="audio"  src="Chaleya Jawan 128 Kbps.mp3"controls playsinline onended="document.getElementById('audio 7').play()"></audio>
       Singers:Arijit Singh & Shilpa Rao <br>
             7. Not Ramaiya Vastavaiya  <br>
    <audio id="audio 7" type="audio" src="Not Ramaiya Vastavaiya Jawan 128 Kbps.mp3"controls playsinline onended="document.getElementById('audio 8').play()"></audio>
       singers:Anirudh Ravichander, Vishal Dadlani & Shilpa Rao <br>
             8. Stay <br>
          <audio id="audio 8" type="audio" src="Stay - Justin Bieber_128-(DJMaza).mp3"controls playsinline onended="document.getElementById('audio 9').play()"></audio>
             Singer: Justin Bieber<br>
             9. Shape of you <br>
             <audio id="audio 9" type="audio" src="Shape of You Mp3 Ed Sheeran - Copy.mp3"controls playsinline onended="document.getElementById('audio 10').play()"></audio>
                Singer:Ed Sheeran <br>
             10. Night changes <br>
          <audio id="audio 10" type="audio" src="Night-Changes.mp3"controls playsinline onended="document.getElementById('audio 1').play()"></audio>
             singer:Ed Sheeran <br>
</pre>
</section>
</body>
</html>