<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRENDING ALL MIX</title>
    <link rel="icon" href="image 2.jpg">
    <style>
     * {
            text-decoration:none;
            color: #73BBC9;
            font-family: Lato, sans-serif;
           
        }
        body {
        border: 3px ridge black;
        border-radius: 10px;
        box-shadow: 0px 0px 20px grey;
        animation: ChangeBorderColor;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: relative; 
        background-color: black;
      }
      @keyframes ChangeBorderColor {
            0% { border-color:#F875AA; }
            25% { border-color: #004300; } 
            50% { border-color: green; }
            75% { border-color: d400d4; }
            100% { border-color: #00ccff; }
      }
      header {
        text-align: center;
        margin-top: 10px;
        font-size: 2em;
      }
        img {
       border: 1px solid #ddd;
       border-radius: 4px;
       padding: 5px;
      animation: ChangeBoxBorderColor;
      animation-duration: 2s;
      animation-iteration-count: 1;
      box-shadow: 0px 0px 10px grey;
     position: relative;
     transition: transform 0.5s;
  }
    @keyframes ChangeBoxBorderColor {
      10% { border-color:#F875AA; }
      25% { border-color: #004300; }
      50% { border-color: green; }
      75% { border-color: #004300; }
      99% { border-color: #00ccff; }
       40% {
               transform: perspective(400px) rotateX(360deg);
          }
      100% {
        transform: perspective(400px) rotateZ(180deg);
       }
   }
   img:hover {
     box-shadow: 0 0 20px  rgba(0, 140, 186, 0.5);
     background-color: #ECE3CE;
    transform: scale(1.1);
   }
   .back-video {
        position:absolute;
        z-index: -1;
        height: 100%;
        width:100%;
        object-fit: cover;
      }
    .music {
    font-size: 2em;
  }
  header,pre,h1{
    transition: transform 0.5s;
  }
  header :hover,pre:hover,h1:hover{
    transform: skew(10deg);
  }
  .section1,.section2,.section3,.section4,.section5,.section6,.section7 {
   border:3px ridge black;
   border-radius: 50px;
  }
  .section1{
   display: inline-block;
   padding-left: 30px;
   padding-top: 20px;
   margin-left: 20px;
   width: 450px;
   height: 1450px;
   
  }
  .section2{
   margin-left: 520px;
   margin-top: -1470px;
   padding-left: 30px;
   padding-top: 20px;
   width: 440px;
  }
  .section3{
   margin-left: 1010px;
   margin-top: -1465px;
   padding-left: 30px;
   padding-top: 30px;
   width: 450px;
   height: 1380px;
  }
 .section4{
   margin-top: 140px;
   margin-left: 170px;
   padding-left: 30px;
   padding-top: 20px;
   width: 450px;
 }
 .section5{
   margin-left: 750px;
   margin-top: -1160px;
   padding-left: 30px;
   padding-top: 30px;
   width: 450px;
   height: 1095px;
 }
 .section6{
   margin-top: 200px;
   margin-left: 170px;
   padding-left: 30px;
   padding-top: 20px;
   width: 450px;
 }
 .section7{
   margin-left: 750px;
   margin-top: -1050px;
   padding-left: 30px;
   padding-top: 20px;
   width:450px;
 }
 </style>
</head>
<body>
   <div class="video">
      <video  autoplay loop muted plays-inline class="back-video">
        <source src="melodymusicbackground.mp4" type="video/mp4">
      </video>
    </div>
<header> 
        <marquee behavior="alternate" direction="left">
         <span style="color:paleturquoise;">T</span>
         <span style="color:darkmagenta;">R</span>
        <span style="color:blue;">E</span>
        <span style="color:green;">N</span>
        <span style="color:yellow;">D</span>
         <span style="color:orange;">I</span>
        <span style="color:red;">N</span>
        <span style="color:blue;">G</span>
        <span style="color:black;">-</span>
        <span style="color:palevioletred;">A</span>
         <span style="color:paleturquoise;">L</span>
         <span style="color:paleturquoise;">L</span>
         <span style="color:black;">-</span>
        <span style="color:blue;">M</span>
         <span style="color:green;">I</span>
         <span style="color:yellow;">X</span>
         <span style="color:black;">-</span>
        <span style="color:purple;">S</span>
        <span style="color:red;">O</span>
         <span style="color:darkcyan;">N</span>
        <span style="color:palevioletred;">G</span>
         <span style="color:paleturquoise;">S</span>
         <span class="Music">&#65039&#127926;</span></marquee>
</header>
<section>
   <div class="section1">
    <img src="kushi croped poster 2.png" alt="" height="400px" width="400px"><br>
   <h1> <marquee behavior="alternate" direction="left">
      <span style="color:paleturquoise;">K</span>
       <span style="color:darkmagenta;">U</span>
      <span style="color:blue;">S</span>
      <span style="color:green;">H</span>
      <span style="color:yellow;">I</span>
       <span style="color:orange;">(</span>
      <span style="color:red;">T</span>
       <span style="color:darkcyan;">E</span>
      <span style="color:palevioletred;">L</span>
       <span style="color:paleturquoise;">U</span>
       <span style="color:crimson;">G</span>
       <span style="color:purple;">U</span>
       <span style="color:#F875AA;">)</span>
       <span class="music">&#65039&#127926;</span></marquee></h1>
       <pre>       
         1.Kushi Title Song <br>
         <audio id="audio 1" type="audio" src="[iSongs.info] 03 - Kushi Title Song.mp3"controls playsinline onended="document.getElementById('audio 2').play()"></audio><br>
         Singer:Hesham Abdul Wahab <br>
      2.Na Rojaa Nuvve <br>
        <audio id="audio 2" type="audio" src="[iSongs.info] 01 - Na Roja Nuvve.mp3"controls playsinline onended="document.getElementById('audio 3').play()"></audio><br>
         Singer:Hesham Abdul Wahab <br>
      3.Aradhya <br>
        <audio id="audio 3" type="audio" src="[iSongs.info] 02 - Aradhya.mp3"controls playsinline onended="document.getElementById('audio 1').play()"></audio><br>
         Singers:Sid Sriram, Chinmayi Sripaada <br> 
  </pre>
</div>  
<div class="section2">
    <img src="orange croped image.png" alt="" height="400px" width="400px"><br>
   <h1> <marquee behavior="alternate" direction="left">
      <span style="color:paleturquoise;">O</span>
       <span style="color:darkmagenta;">R</span>
      <span style="color:blue;">A</span>
      <span style="color:purple;">N</span>
      <span style="color:green;">G</span>
      <span style="color:yellow;">E</span>
       <span style="color:orange;">(</span>
      <span style="color:red;">T</span>
       <span style="color:darkcyan;">E</span>
      <span style="color:palevioletred;">L</span>
       <span style="color:paleturquoise;">U</span>
       <span style="color:crimson;">G</span>
       <span style="color:purple;">U</span>
       <span style="color:#F875AA;">)</span>
       <span class="music">&#65039&#127926;</span></marquee></h1>
       <pre>         
      1. Oola Oolala Ala <br>
      <audio id="audio 4" type="audio"src="[iSongs.info] 01 - Ola Olaala Ala.mp3"controls playsinline onended="document.getElementById('audio 5').play()"></audio><br>
         Singers:Karunya, Ranina Reddy <br>
      2. Chilipiga <br>
      <audio  id="audio 5" type="audio"src="[iSongs.info] 02 - Chilipiga.mp3"controls playsinline onended="document.getElementById('audio 6').play()"></audio><br>
         Singer:Karthik <br>
      3. Nenu Nuvvantu <br>
       <audio  id="audio 6" type="audio"src="[iSongs.info] 03 - Nenu Nuvvantu.mp3"controls playsinline onended="document.getElementById('audio 7').play()"></audio><br>
         Singers:Naresh Iyer, Nadeesha, U.V. Jackey<br>
      4. Hello Rammante <br>
       <audio  id="audio 7" type="audio"src="[iSongs.info] 04 - Hello Rammante.mp3"controls playsinline onended="document.getElementById('audio 8').play()"></audio><br>
         Singers:Vijay Prakash, Devan Ekambaram, D. Burn <br>
      5. O'Range <br>
       <audio id="audio 8" type="audio" src="5- O Range-SenSongsMp3.Co.mp3"controls playsinline onended="document.getElementById('audio 9').play()"></audio><br>
         Singer:Benny Dayal
      6. Rooba Rooba <br>
      <audio  id="audio 9" type="audio" src="[iSongs.info] 06 - Rooba Rooba.mp3"controls playsinline onended="document.getElementById('audio 10').play()"></audio><br>
      singers:	Shail Hada, Chinmayi, Maya <br>                                                                                     
</pre>
</div>
<div class="section3">
    <img src="ishq croped poster.jpg" alt="" height="400px" width="400px"><br> 
   <h1> <marquee behavior="alternate" direction="left">
      <span style="color:paleturquoise;">I</span>
       <span style="color:darkmagenta;">S</span>
      <span style="color:blue;">H</span>
      <span style="color:green;">Q</span>
      <span style="color:yellow;">(</span>
       <span style="color:orange;">T</span>
      <span style="color:red;">E</span>
       <span style="color:darkcyan;">L</span>
      <span style="color:palevioletred;">U</span>
       <span style="color:paleturquoise;">G</span>
       <span style="color:crimson;">U</span>
       <span style="color:purple;">)</span>
       <span class="music">&#127926;</span></marquee></h1>
      <pre>       
      1.  Lachhamma <br>
      <audio id="audio 10" type="audio" src="[iSongs.info] 01 - Lachchamma.mp3"controls playsinline onended="document.getElementById('audio 11').play()"></audio><br>
         Singers:Anup, Nithin, Thagubothu Ramesh, Murali<br>
      2. Oh Priya Priya <br>
       <audio  id="audio 11" type="audio" src="[iSongs.info] 02 - Oh Priya Priya.mp3"controls playsinline onended="document.getElementById('audio 12').play()"></audio><br>
         Singer:Adnan Sami, Nithya Menon<br>
      3. Sutiga Choodaku <br>
      <audio id="audio 12" type="audio" src="[iSongs.info] 03 - Sutiga Choodaku.mp3"controls playsinline onended="document.getElementById('audio 13').play()"></audio><br>
         Singers:Hariharan, Saindhavi<br>
      4.Edho Edho <br>
       <audio id="audio 13" type="audio"src="[iSongs.info] 05 - Edho Edho.mp3"controls playsinline onended="document.getElementById('audio 14').play()"></audio><br>
          Singers:Pradeep Vijay, Kalyani Nair, Karthik (Whistle) <br>                                                                                                                                                                                             
</pre> 
</div>
<div class="section4"> 
    <img src="rocky aur rani poster.jpg" alt="" height="400px" width="400px"><br>
    <h1><marquee behavior="alternate" direction="left">
      <span style="color:paleturquoise;">R</span>
       <span style="color:darkmagenta;">O</span>
      <span style="color:blue;">C</span>
      <span style="color:green;">K</span>
      <span style="color:yellow;">Y</span>
      <span style="color:black;"> -</span>
      <span style="color:palevioletred;">A</span>
       <span style="color:paleturquoise;">U</span>
       <span style="color:crimson;">R</span>
       <span style="color:black;">-</span>
      <span style="color:palevioletred;">R</span>
      <span style="color:paleturquoise;">A</span>
      <span style="color:crimson;">N</span>
      <span style="color:purple;">I</span>
      <span style="color:black;">-</span>
      <span style="color:green;">K</span>
      <span style="color:yellow;">I</span>
      <span style="color:blue;">I</span>
      <span style="color:black;">-</span>
      <span style="color:green;">P</span>
      <span style="color:yellow;">R</span>
      <span style="color:palevioletred;">E</span>
       <span style="color:paleturquoise;">M</span>
       <span style="color:black;">-</span>
       <span style="color:paleturquoise;">K</span>
       <span style="color:darkmagenta;">H</span>
      <span style="color:blue;">A</span>
      <span style="color:green;">A</span>
      <span style="color:yellow;">N</span>
       <span style="color:orange;">I</span>
       <span style="color:orange;">(</span>
      <span style="color:red;">H</span>
       <span style="color:darkcyan;">I</span>
      <span style="color:palevioletred;">N</span>
       <span style="color:paleturquoise;">D</span>
       <span style="color:crimson;">I</span>
       <span style="color:purple;">)</span>
       <span class="music">&#65039&#127926;</span></marquee></h1>
       <pre>       
      1. Tum Kya Mile <br>
      <audio  id="audio 14" type="audio" src="Tum Kya Mile Rocky Aur Rani Kii Prem Kahaani 128 Kbps.mp3"controls playsinline onended="document.getElementById('audio 15').play()"></audio><br>
         Singers:Arijit Singh,Shreya Ghoshal <br>
      2. What Jhumka? <br>
      <audio id="audio 15" type="audio" src="What Jhumka Rocky Aur Rani Kii Prem Kahaani 128 Kbps.mp3"controls playsinline onended="document.getElementById('audio 16').play()"></audio><br>
         Singer:Arijit Singh,Jonita Gandhi,Ranveer Singh <br>
      3. Heart Throb <br>
      <audio id="audio 16" type="audio" src="Heart Throb_320(Ghantalele.com).mp3"controls playsinline onended="document.getElementById('audio 17').play()" ></audio><br>
         Singer:Dev Negi 
      4. Dindora Bhaje Re <br>
      <audio  id="audio 17" type="audio" src="Dhindhora Baje Re Rocky Aur Rani Kii Prem Kahaani 128 Kbps.mp3"controls playsinline onended="document.getElementById('audio 18').play()"></audio><br>
         Singers: Darshan Raval,Bhoomi Trivedi <br>
</pre>
</div>
<div class="section5">                                                                                              
    <img src="jawan poster.png" alt="" height="400px" width="400px"><br>
   <h1> <marquee behavior="alternate" direction="left">
      <span style="color:paleturquoise;">J</span>
       <span style="color:darkmagenta;">A</span>
      <span style="color:blue;">W</span>
      <span style="color:green;">A</span>
      <span style="color:yellow;">N</span>
       <span style="color:orange;">(</span>
      <span style="color:red;">H</span>
       <span style="color:darkcyan;">I</span>
      <span style="color:palevioletred;">N</span>
       <span style="color:paleturquoise;">D</span>
       <span style="color:crimson;">I</span>
       <span style="color:purple;">)</span>
       <span class="music">&#127926;</span></marquee></h1>
      <pre>       
      1. Chaleya <br>
      <audio id="audio 18" type="audio" src="Chaleya Jawan 128 Kbps.mp3"controls playsinline onended="document.getElementById('audio 19').play()"></audio><br>
       Singers:Arijit Singh & Shilpa Rao <br>
    2. Not Ramaiya Vastavaiya  <br>
    <audio id="audio 19" type="audio" src="Not Ramaiya Vastavaiya Jawan 128 Kbps.mp3"controls playsinline onended="document.getElementById('audio 20').play()"></audio><br>
       singers:Anirudh Ravichander, Vishal Dadlani & Shilpa Rao <br>
    3. Jawan Title Track <br>
    <audio  id="audio 20" type="audio"src="Jawan Title Track Anirudh Ravichander 128 Kbps.mp3"controls playsinline onended="document.getElementById('audio 21').play()"></audio><br>
       Singer:Anirudh Ravichander  <br>                                                                                                                                                                                                                                                                                                    
</pre>
</div>
<div class="section6"> 
        <img src="JUSTIN BIEBER POSTER.jpg" alt="" height="400px" width="400px"><br>
        <h1><marquee behavior="alternate" direction="left">
         <span style="color:darkcyan;">J</span>
         <span style="color:palevioletred;">U</span>
          <span style="color:paleturquoise;">S</span>
          <span style="color:#FF6D60;">T</span>
          <span style="color:darkmagenta;">I</span>
          <span style="color:blue;">N</span>
          <span style="color:green;">B</span>
          <span style="color:yellow;">I</span>
           <span style="color:orange;">E</span>
         <span style="color:blue;">B</span>
         <span style="color:darkmagenta;">I</span>
         <span style="color:paleturquoise;">S</span>
         <span style="color:blue;">(</span>
         <span style="color:paleturquoise;">E</span>
          <span style="color:darkmagenta;">N</span>
         <span style="color:blue;">G</span>
         <span style="color:green;">L</span>
         <span style="color:yellow;">I</span>
          <span style="color:orange;">S</span>
         <span style="color:red;">H</span>
         <span style="color:blue;">)</span>
          <span class="music">&#127926;</span></marquee></h1>
         <pre>         
         1. I'll Show You <br>
         <audio id="audio 21" type="audio" src="Justin-Bieber-I-ll-Show-You.mp3"controls playsinline onended="document.getElementById('audio 22').play()"></audio><br>
            Singer: Justin Bieber<br>
         2. Stay <br>
         <audio  id="audio 22" type="audio" src="Stay - Justin Bieber_128-(DJMaza).mp3"controls playsinline onended="document.getElementById('audio 23').play()"></audio><br>
            Singer: Justin Bieber<br>
         3. Love yourself <br>
         <audio id="audio 23" type="audio" src="Justin_Bieber_-_Love_Yourself_(Jesusful.com).mp3"controls playsinline onended="document.getElementById('audio 1').play()"></audio><br>
            Singer: Justin Bieber<br>                                                                                                                                                                              </font>
</pre>
</div>
<div class="section7"> 
        <img src="ed sheeran poster.jpg" alt="" height="400px" width="400px"><br>
       <h1><marquee behavior="alternate" direction="left">
         <span style="color:darkcyan;">E</span>
         <span style="color:palevioletred;">D</span>
          <span style="color:paleturquoise;">S</span>
          <span style="color:#FF6D60;">H</span>
          <span style="color:darkmagenta;">E</span>
          <span style="color:blue;">E</span>
          <span style="color:green;">R</span>
          <span style="color:yellow;">A</span>
           <span style="color:orange;">N</span>
         <span style="color:blue;">(</span>
         <span style="color:paleturquoise;">E</span>
          <span style="color:darkmagenta;">N</span>
         <span style="color:blue;">G</span>
         <span style="color:green;">L</span>
         <span style="color:yellow;">I</span>
          <span style="color:orange;">S</span>
         <span style="color:red;">H</span>
         <span style="color:blue;">)</span>
          <span class="music">&#127926;</span></marquee></h1> 
         <pre>          
         1. Shape of you <br>
         <audio id="audio 24" type="audio" src="Shape of You Mp3 Ed Sheeran - Copy.mp3"controls playsinline onended="document.getElementById('audio 27').play()"></audio><br>
            Singer:Ed Sheeran <br>
         2. Night changes <br>
         <audio id="audio 25" type="audio" src="Night-Changes.mp3"controls playsinline onended="document.getElementById('audio 28').play()"></audio><br>
            singer:Ed Sheeran <br>
         3. perfect <br>
         <audio id="audio 26" type="audio" src="Ed_Sheeran_-_Perfect.mp3"controls playsinline onended="document.getElementById('audio 1').play()"></audio><br>
            Singer:Ed Sheeran <br>                                                                                                        
    </pre>
</div>
</section>
</body>
</html>